# cbo

./: .editorconfig  .gitignore  README.md
backend/: .editorconfig  Directory.Packages.props  backend.sln  backend.slnx
backend/Cbo.API/: BearerSecuritySchemeTransformer.cs  Cbo.API.csproj  Cbo.API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/Cbo.API/Authorization/: Operations.cs  TopicAuthorizationHandler.cs  TournamentAuthorizationHandler.cs
backend/Cbo.API/Controllers/: AuthController.cs  MatchesController.cs  RoundAnswersController.cs  RoundsController.cs  TopicsController.Authors.cs  TopicsController.cs  TournamentsController.Matches.cs  TournamentsController.Participants.cs  TournamentsController.Rounds.cs  TournamentsController.Topics.cs  TournamentsController.cs  WeatherForecastController.cs
backend/Cbo.API/Data/: CboAuthDbContext.cs  CboDbContext.cs
backend/Cbo.API/Domain/Constants/: MatchType.cs  PlaceholderDictionary.cs  TournamentStage.cs  UserPermissionName.cs
backend/Cbo.API/Domain/Models/: Match.cs  MatchParticipant.cs  Question.cs  Round.cs  RoundAnswer.cs  Settings.cs  Topic.cs  TopicAuthor.cs  Tournament.cs  TournamentParticipant.cs  TournamentTopic.cs  User.cs  UserPermission.cs
backend/Cbo.API/Mappings/: AutoMapperProfiles.cs  MatchMappings.cs  ParticipantMappings.cs  RoundMappings.cs  TopicMappings.cs  TournamentMappings.cs  TournamentTopicMappings.cs
backend/Cbo.API/Models/Constants/: DefaultSettings.cs  MatchType.cs  TournamentParticipantRole.cs  TournamentStage.cs  UserPermissionName.cs
backend/Cbo.API/Models/DTO/: AddTournamentRequestDto.cs  CreateQuestionDto.cs  CreateRoundAnswerDto.cs  CreateRoundDto.cs  CreateRoundWithAnswersDto.cs  CreateSettingsDto.cs  CreateTopicAuthorDto.cs  CreateTopicDto.cs  CreateTournamentDto.cs  CreateTournamentParticipantDto.cs  CreateUserDto.cs  GetAvailableTopicDto.cs  GetMatchDetailDto.cs  GetMatchDto.cs  GetMatchParticipantDto.cs  GetQuestionDto.cs  GetRoundAnswerDto.cs  GetRoundDto.cs  GetSettingsDto.cs  GetTopicAuthorDto.cs  GetTopicDto.cs  GetTournamentDto.cs  GetTournamentParticipantDto.cs  GetTournamentTopicDto.cs  LoginResponseDto.cs  LoginUserDto.cs  RegisterUserDto.cs  SettingsCreateDto.cs  TournamentDto.cs  UpdateQuestionDto.cs  UpdateRoundAnswerDto.cs  UpdateRoundDto.cs  UpdateTopicDto.cs  UpdateTournamentDto.cs  UpdateTournamentParticipantDto.cs  UpdateTournamentRequestDto.cs  UpdateTournamentStageDto.cs  UpdateTournamentTopicDto.cs
backend/Cbo.API/Models/Domain/: ApplicationUser.cs  Match.cs  MatchParticipant.cs  Question.cs  Round.cs  RoundAnswer.cs  Settings.cs  Topic.cs  TopicAuthor.cs  Tournament.cs  TournamentParticipant.cs  TournamentTopic.cs  User.cs  UserPermission.cs
backend/Cbo.API/Properties/: launchSettings.json
backend/Cbo.API/Repositories/: IMatchRepository.cs  IRoundAnswerRepository.cs  IRoundRepository.cs  ISettingsRepository.cs  ITokenRepository.cs  ITopicAuthorRepository.cs  ITopicRepository.cs  ITournamentParticipants.cs  ITournamentParticipantsRepository.cs  ITournamentRepository.cs  ITournamentTopicRepository.cs  PostgresMatchRepository.cs  PostgresRoundAnswerRepository.cs  PostgresRoundRepository.cs  PostgresSettingsRepository.cs  PostgresTopicAuthorRepository.cs  PostgresTopicRepository.cs  PostgresTournamentParticipants.cs  PostgresTournamentParticipantsRepository.cs  PostgresTournamentRepository.cs  PostgresTournamentTopicRepository.cs  TokenRepository.cs  UpdateTopicParameters.cs  UpdateTournamentParameters.cs  UpdateTournamentParticipantParameters.cs
backend/Cbo.API/Services/: CurrentUserService.cs  ICurrentUserService.cs  IMatchGenerationService.cs  IRoundService.cs  MatchGenerationService.cs  RoundService.cs  TournamentService.cs
frontend/: .editorconfig  .prettierrc.json  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/assets/: main.css
frontend/src/components/: AppAuth.vue  AppHeader.vue  AuthDialog.vue  CreateNewButton.vue  CreateTournamentDialog.vue  MatchCard.vue  MatchRoundPanel.vue  TopicAuthorsDialog.vue  TopicCard.vue  TournamentCard.vue  TournamentDialog.vue  TournamentParticipantsDialog.vue  TournamentStandingsCard.vue  TournamentTopicsDialog.vue  WeatherForecast.vue
frontend/src/includes/: validation.js
frontend/src/router/: index.js
frontend/src/services/: api-interceptors.js  auth-service.js  topic-authors-service.js  topic-service.js  tournament-matches-service.js  tournament-participants-service.js  tournament-rounds-service.js  tournament-service.js  tournament-topics-service.js
frontend/src/stores/: auth-dialog.js  auth-modal.js  auth.js
frontend/src/utils/: notify.js  tsv-parser.js
frontend/src/views/: HomeView.vue  MatchView.vue  RoundsView.vue  TopicView.vue  TournamentView.vue
